CSSVC_EMAIL_SUPPRESS_EMAILS=true
SERVICE_ENV=staging
STORAGE_MONGO_URL=mongodb://mongodb:27017/codestream
CS_API_AUTH_ORIGIN=https://auth.cdstrm.dev/no-auth
CS_API_MARKETING_SITE_URL=https://teamcodestream.webflow.io
CS_API_PUBLIC_API_URL=https://placeholder
BROADCAST_ENGINE_PUBNUB_PREFERRED_KEY_COLOR=blue
BROADCAST_ENGINE_PUBNUB_UUID=CodeStreamServer
AWS_REGION=us-east-1
SHARED_GENERAL_NEW_RELIC_API_URL=https://staging-api.newrelic.com
SHARED_GENERAL_NEW_RELIC_LANDING_SERVICE_URL=https://landing.staging-service.newrelic.com
SHARED_GENERAL_NEW_RELIC_SEC_API_URL=https://nrsec-workflow-api.staging-service.newrelic.com
INTEGRATIONS_NEW_RELIC_IDENTITY_CLOUD_CREDENTIALS_SERVICE_HOST=https://staging-credential-service.nr-ops.net
INTEGRATIONS_NEW_RELIC_IDENTITY_CLOUD_GRAPHQL_HOST=https://nerd-graph.staging-service.nr-ops.net
INTEGRATIONS_NEW_RELIC_IDENTITY_CLOUD_IDP_SERVICE_HOST=https://idp-service.staging-service.nr-ops.net
INTEGRATIONS_NEW_RELIC_IDENTITY_CLOUD_LOGIN_SERVICE_HOST=https://staging-login.newrelic.com
INTEGRATIONS_NEW_RELIC_IDENTITY_CLOUD_NEW_RELIC_REGION=us01
INTEGRATIONS_NEW_RELIC_IDENTITY_CLOUD_ORG_SERVICE_HOST=https://staging-organization-service.nr-ops.net
INTEGRATIONS_NEW_RELIC_IDENTITY_CLOUD_SIGNUP_SERVICE_HOST=https://signup-processor.staging-service.newrelic.com
INTEGRATIONS_NEW_RELIC_IDENTITY_CLOUD_USER_SERVICE_HOST=https://staging-user-service.nr-ops.net
INTEGRATIONS_NEWRELICGROK_CLOUD_API_URL=https://nerd-completion.staging-service.nr-ops.net/v1/chat/completions
CS_API_DONT_WANT_AWS=true
CSSVC_ENV=local
CS_API_CALLBACK_ENV=local
CS_API_PUBLIC_API_URL=https://localhost.newrelic.com:12079
SHARED_GENERAL_RUN_TIME_ENVIRONMENT=local
